<!doctype html>
<html>
<head>
  <title>cubes!</title>
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js'></script>
<style>
html, body {
height: 100%;
-webkit-font-smoothing: antialiased;
background-color: #4C4C4C;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
margin: 0;
padding: 0;
}
#landscape {
position: absolute;
top: 0;
left: 0;
float: left;
clear: none;
width: 100%;
height: 790px;
z-index: 1;
background: url('/static/images/grid_tile.png');
overflow: hidden;
background-position: center;
}
#cubes {
position: relative;
width: 968px;
height: 790px;
margin: auto;
text-align: left;
}
.scene {
position: absolute;
width: 100%;
height: 100%;
z-index: 1;
}
.asset, #people {
position: absolute;
width: auto;
height: 710px;
top: 0;
left: 0;
}
.cube {
width: 28px;
height: 28px;
display: block;
visibility: hidden;
position: absolute;
top: 0;
left: 0;
z-index: 1;
background-image: url(/static/images/blocks.png);
background-repeat: no-repeat;
}
</style>
</head>
<body>

<div id="landscape">
  <div id='togglethe'>toggle the</div>
  <div id='togglen'>toggle n</div>

  <div id="cubes">
    <div class="scene">
      <div id="album-stacks" class="asset" style="left: 63px; top: -17px; z-index: 3; ">
      </div>
    </div>
  </div>
</div>

<script>

function create_cube(x, y, z, c, shade, z_index) {
  c = c || 0;
  shade = shade || 0;
  var top = (399-x*7+y*7-z*10);
  var left = (-84+x*14+y*14);
  var bg_x = -((shade%7)*28);
  var bg_y = -((c%9)*28);
  return $("<a href=''><dev class='cube' style='top: "+top+"px; left: "+left+"px; z-index: "+z_index+"; visibility: visible; background-position: "+bg_x+"px "+bg_y+"px;'></a>");
};

String.prototype.hashCode = function() {
  var hash = 0;
  if (this.length == 0) return hash;
  for (i = 0; i < this.length; i++) {
    char = this.charCodeAt(i);
    hash = ((hash<<5)-hash)+char;
    hash = hash & hash; // Convert to 32bit integer
  }
  return hash;
}

//for (var x=0; x<10; x++){
//  for (var y=0; y<3; y++) {
//    $("#album-stacks").append(create_cube(x, y, 0, 1));
//  };
//};

$(function() {

$.ajax({
//  url: '/all_albums',
//  url: '/list_all_albums',
  url: '/starts_with?value=all&attribute=artist&otype=30',
//  url: '/starts_with?value=N&attribute=artist&otype=30',
//  url: '/starts_with?value=N&attribute=album&otype=20',
//  url: '/all_artists',
  dataType: 'json',
  success: function (data)
    {
      var album_stacks = $("#album-stacks");
      var height = [];
//      for (var i=0; i<30; i++) {
//	height[i] = [];
//      }
      for (var n=0; n<data.length; n++) {
//      for (var n=data.length-1; n>=0; n--) {
        album = data[n];
//        if (n > 300) {
//	  break;
//        }
	//var x = album['oid'] % 30;
	//var y = (album['oid'] / 30) % 30;
	var name = album['artist'];
	if (typeof(name) === 'undefined') {
	  name = '';
        }
        var the = false;
	if (name.substr(0, 4).toLowerCase() === 'the ') {
	  name = name.substr(4);
          the = true;
	}
        var namehash = name.substr(0,9).hashCode();
	var color = namehash % 5;
	var shade = namehash % 7;
	name = name || '  ';
	var c0 = name.toUpperCase().charCodeAt(0);
	var c1 = name.toUpperCase().charCodeAt(1) || 0;
	var x = c0 - 65;
//	var y = c1 - 65;
	var artist = album['artist'];
	if (typeof(artist) === 'undefined') {
	  artist = '';
        }
	var y = artist.hashCode();
	if (y < 0) {
	  y = -y;
	}
	y = y % 30;
        if (x > 25) {
	  x = 30;
	}
	if (x < 0) {
	  x = -5;
	}
	if (y > 30) {
          y = 30;
        }
        if (y < 0) {
	  y = -5;
        }
        if (color < 0) {
	  color = -color;
        }
	if (shade < 0) {
	  shade = -shade;
	}
	if (typeof(height[x]) === 'undefined') {
	   height[x] = [];
        }
	if (typeof(height[x][y]) === 'undefined') {
	   height[x][y] = 0;
        }
	var z = height[x][y];
        height[x][y]++;
	var z_index = (1000-(x*30+(29-y)));
	var cube = create_cube(x, y, z, color, shade, z_index);
	var title = album['artist'];
	if (! (typeof(album['album']) === 'undefined')) {
	  title = title + ' - ' + album['album'];
        }
        title = title + ' (' + x + ',' + y + ',' + z + ',' + z_index + ',' + color + ',' + shade + ')';
        cube.attr('title', title);
        if (!the) {
	  cube.addClass('notthe');
	}
	if (name.substr(0,1).toUpperCase() !== 'N') {
	  cube.addClass('notn');
	}
        album_stacks.append(cube);
      };
    }
  }
);

notthe = false;
$(function() {
  $("#togglethe").click(function() {
    if (!notthe) {
      document.styleSheets[0].addRule(".notthe", "opacity: 0.3");
    } else {
      document.styleSheets[0].addRule(".notthe", "opacity: 1");
    }
    notthe = !notthe;
  });
});
notn = false;
$(function() {
  $("#togglen").click(function() {
    if (!notn) {
      document.styleSheets[0].addRule(".notn", "opacity: 0.3");
    } else {
      document.styleSheets[0].addRule(".notn", "opacity: 1");
    }
    notn = !notn;
  });
});

});
</script>
</body>
</html>
